<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6D0D0"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sosdt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/namedt"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="?attr/listPreferredItemPaddingStart"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/emaildt"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="?attr/listPreferredItemPaddingStart"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/phonedt"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="?attr/listPreferredItemPaddingStart"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/prix"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="?attr/listPreferredItemPaddingStart"
            android:text="500"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <Button
        android:id="@+id/sosdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/sos_demande"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>