<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <LinearLayout
        android:id="@+id/linearLayoutAboutUs"
        android:layout_width="0dp"
        android:layout_height="704dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewABS"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="monospace"
            android:text="About Us"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="48sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageViewABS"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:src="@android:drawable/btn_star_big_on" />

        <ScrollView
            android:id="@+id/scrollViewABS"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <TextView
                android:id="@+id/textAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="entrer votre text *************************************************************************************************"
                android:textSize="24sp" />
        </ScrollView>

        <Button
            android:id="@+id/BtnABSHome"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="home" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>